{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Active C File",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "-Wall",
        "-mconsole",              // 告訴 linker 用 console subsystem
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
